[MODULE_PARAMETERS]
tsp_addresses :=
{
	{
		id := "mqtt_server",
		#hostName := "127.0.0.1",
		#hostName := "192.168.56.1",
		#hostName := "broker.moquette.io",
		#hostName := "mqtt.relayr.io",
		#hostName := "broker.hivemq.com",
		hostName := "iot.eclipse.org",
		#hostName := "test.mosca.io",
		#hostName := "q.emqtt.com",
		portNumber := 1883
	},
	{
		id := "mqtt_client",
		hostName := "0.0.0.0",
		portNumber := 45679,

		credentials :=
		{
			clientId := "TS7QVyCxbSK+aDkbDT3Zy5A",
			username := "4bb415c8-2c5b-48af-9a0e-46c34f7672e4",
			password := "TPp1G3f9.IfR",
			topicName := "/v1/4bb415c8-2c5b-48af-9a0e-46c34f7672e4/"
		}
	}
}

#PICS_Selection :=
#{
#    PICS_BROKER_BASIC,
#    PICS_BROKER_QOS_1,
#    PICS_BROKER_QOS_2,
#    PICS_BROKER_LWT
#}


[LOGGING]
# In this section you can specify the name of the log file and the classes of events
# you want to log into the file or display on console (standard error).

LogFile := "./logs/%e.%h-%r.%s"
FileMask := LOG_ALL | DEBUG | MATCHING
ConsoleMask := ERROR | WARNING | TESTCASE | STATISTICS | PORTEVENT
LogSourceInfo := Yes
AppendFile := No
TimeStampFormat := DateTime
LogEventTypes := Yes
SourceInfoFormat := Single
LogEntityName := Yes

[TESTPORT_PARAMETERS]
# In this section you can specify parameters that are passed to Test Ports.

*.p.interfaceName:="enp0s3"
*.p.debug:="YES"
*.p.noDelay:="YES"

#*.p.map_behavior:="connect" //possible values:"none", "listen" , "connect"
#*.p.map_protocol:="tls" //possible values: "udp", "tcp", "sctp", "tls"
#*.p.RemotePort:="8883"
#*.p.Remotheost:="127.0.0.1"
#*.p.defaultListeningPort:="0"
#*.p.defaultListeningHost:="0.0.0.0"
#*.p.lazy_conn_id_handling:="yes"
#*.p.debug := "Yes"
#*.p.ssl_reconnect_attempts := "100"
#*.p.ssl_verify_certificate := "No"
#*.p.ssl_trustedCAlist_file:= "../cert/ca.crt"
#*.p.ssl_certificate_chain_file := "../cert/server.crt"
#*.p.ssl_private_key_file := "../cert/server.key"


[DEFINE]
# In this section you can create macro definitions,
# that can be used in other configuration file sections except [INCLUDE] and [ORDERED_INCLUDE].

[INCLUDE]
# To use configuration settings given in other configuration files,
# the configuration files just need to be listed in this section, with their full or relative pathnames.

[ORDERED_INCLUDE]
# To use configuration settings given in other configuration files,
# the configuration files just need to be listed in this section, with their full or relative pathnames.

[EXTERNAL_COMMANDS]
# This section can define external commands (shell scripts) to be executed by the ETS
# whenever a control part or test case is started or terminated.

#BeginTestCase := ""
#EndTestCase := ""
#BeginControlPart := ""
#EndControlPart := ""

[EXECUTE]
# In this section you can specify what parts of your test suite you want to execute.

#MQTT_TestControl.control

### CONNECT Control Packet
	MQTT_TestCases.TC_MQTT_BROKER_CONNECT_001
	MQTT_TestCases.TC_MQTT_BROKER_CONNECT_002
	MQTT_TestCases.TC_MQTT_BROKER_CONNECT_003
	MQTT_TestCases.TC_MQTT_BROKER_CONNECT_004 #RESERVED FLAG
	MQTT_TestCases.TC_MQTT_BROKER_CONNECT_005
	MQTT_TestCases.TC_MQTT_BROKER_CONNECT_006
	MQTT_TestCases.TC_MQTT_BROKER_CONNECT_007
	MQTT_TestCases.TC_MQTT_BROKER_CONNECT_008
	MQTT_TestCases.TC_MQTT_BROKER_CONNECT_009
	MQTT_TestCases.TC_MQTT_BROKER_CONNECT_010
	MQTT_TestCases.TC_MQTT_BROKER_CONNECT_011
	MQTT_TestCases.TC_MQTT_BROKER_CONNECT_012
	MQTT_TestCases.TC_MQTT_BROKER_CONNECT_013 #FIX: Usernameflag 0 + Username 1
	MQTT_TestCases.TC_MQTT_BROKER_CONNECT_014
	MQTT_TestCases.TC_MQTT_BROKER_CONNECT_015 #FIX: Passwordflag 0 + Password 1
	MQTT_TestCases.TC_MQTT_BROKER_CONNECT_016
	MQTT_TestCases.TC_MQTT_BROKER_CONNECT_017
	MQTT_TestCases.TC_MQTT_BROKER_CONNECT_018
	MQTT_TestCases.TC_MQTT_BROKER_CONNECT_019

	MQTT_TestCases.TC_MQTT_BROKER_CONNECT_020 #uncomment @update
	MQTT_TestCases.TC_MQTT_BROKER_CONNECT_021 #uncomment @update
	MQTT_TestCases.TC_MQTT_BROKER_CONNECT_022 #uncomment @update
	MQTT_TestCases.TC_MQTT_BROKER_CONNECT_023 #uncomment @update
	MQTT_TestCases.TC_MQTT_BROKER_CONNECT_024 #uncomment @update
	MQTT_TestCases.TC_MQTT_BROKER_CONNECT_025 #uncomment @update

### CONNACK Control Packet
	MQTT_TestCases.TC_MQTT_BROKER_CONNACK_001
	MQTT_TestCases.TC_MQTT_BROKER_CONNACK_002
	MQTT_TestCases.TC_MQTT_BROKER_CONNACK_003
	MQTT_TestCases.TC_MQTT_BROKER_CONNACK_004
	MQTT_TestCases.TC_MQTT_BROKER_CONNACK_005
	MQTT_TestCases.TC_MQTT_BROKER_CONNACK_006
#	MQTT_TestCases.TC_MQTT_BROKER_CONNACK_007 # NOT IMPLEMENTED YET
	MQTT_TestCases.TC_MQTT_BROKER_CONNACK_008

### SUBSCRIBE Control Packet
   MQTT_TestCases.TC_MQTT_BROKER_SUBSCRIBE_001
   MQTT_TestCases.TC_MQTT_BROKER_SUBSCRIBE_005
   MQTT_TestCases.TC_MQTT_BROKER_SUBSCRIBE_007

### SUBACK Control Packet
	MQTT_TestCases.TC_MQTT_BROKER_SUBACK_001
	MQTT_TestCases.TC_MQTT_BROKER_SUBACK_002
	MQTT_TestCases.TC_MQTT_BROKER_SUBACK_003
	MQTT_TestCases.TC_MQTT_BROKER_SUBACK_004
	MQTT_TestCases.TC_MQTT_BROKER_SUBACK_005
	MQTT_TestCases.TC_MQTT_BROKER_SUBACK_006

### UNSUBSCRIBE Control Packet
MQTT_TestCases.TC_MQTT_BROKER_UNSUBSCRIBE_001
#MQTT_TestCases.TC_MQTT_BROKER_UNSUBSCRIBE_002 # Standard INCONC
MQTT_TestCases.TC_MQTT_BROKER_UNSUBSCRIBE_004

### UNSUBACK Control Packet
MQTT_TestCases.TC_MQTT_BROKER_UNSUBACK_001
MQTT_TestCases.TC_MQTT_BROKER_UNSUBACK_002

### PINGREQ Control Packet
MQTT_TestCases.TC_MQTT_BROKER_PINGREQ_001

### PINGRESP Control Packet
MQTT_TestCases.TC_MQTT_BROKER_PINGRESP_001

### DISCONNECT Control Packet
MQTT_TestCases.TC_MQTT_BROKER_DISCONNECT_001
MQTT_TestCases.TC_MQTT_BROKER_DISCONNECT_002



[GROUPS]
# This section consists of rules restricting the location of created PTCs.

[MAIN_CONTROLLER]
# The options herein control the behavior of MC.

TCPPort := 0
KillTimer := 10.0
UnixSocketsEnabled := Yes
# NumHCs := 0
# LocalAddress :=
