<?xml version="1.0" encoding="UTF-8"?>
<TITAN_Project_File_Information version="1.0">
  <ProjectName>iottestware.mqtt</ProjectName>
  <ReferencedProjects>
    <ReferencedProject name="IPL4asp_CNL113531" projectLocationURI="../../TestPorts/IPL4asp/IPL4asp_CNL113531.tpd"/>
    <ReferencedProject name="MQTT_v3.1.1_CNL113831" projectLocationURI="../../ProtocolModules/MQTT/MQTT_v3.1.1_CNL113831.tpd"/>
  </ReferencedProjects>
  <Folders>
    <FolderResource projectRelativePath="cfg" relativeURI="cfg"/>
    <FolderResource projectRelativePath="src" relativeURI="src"/>
  </Folders>
  <ActiveConfiguration>Default</ActiveConfiguration>
  <Configurations>
    <Configuration name="Default">
      <ProjectProperties>
        <MakefileSettings>
          <functiontestRuntime>true</functiontestRuntime>
          <targetExecutable>bin/iottestware.mqtt</targetExecutable>
        </MakefileSettings>
        <LocalBuildSettings>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
      </ProjectProperties>
      <FileProperties>
        <FileResource>
          <FilePath>CONTRIBUTING.md</FilePath>
          <FileProperties>
            <ExcludeFromBuild>true</ExcludeFromBuild>
          </FileProperties>
        </FileResource>
        <FileResource>
          <FilePath>LICENSE</FilePath>
          <FileProperties>
            <ExcludeFromBuild>true</ExcludeFromBuild>
          </FileProperties>
        </FileResource>
        <FileResource>
          <FilePath>MQTT_Summary.pdf</FilePath>
          <FileProperties>
            <ExcludeFromBuild>true</ExcludeFromBuild>
          </FileProperties>
        </FileResource>
        <FileResource>
          <FilePath>README.md</FilePath>
          <FileProperties>
            <ExcludeFromBuild>true</ExcludeFromBuild>
          </FileProperties>
        </FileResource>
        <FileResource>
          <FilePath>report_template.ts</FilePath>
          <FileProperties>
            <ExcludeFromBuild>true</ExcludeFromBuild>
          </FileProperties>
        </FileResource>
      </FileProperties>
    </Configuration>
  </Configurations>
</TITAN_Project_File_Information>
