/*******************************************************************************
 * Copyright (c) 2018 Relayr GmbH
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html 
 *
 * Contributors:
 *   Alexander Kaiser
 *    Sascha Hackel
 *******************************************************************************/
module MQTT_Common_Functions {

import from MQTT_v3_1_1_Types all;

import from MQTT_Common_TestSystem all;
import from MQTTasp_Types all;
//import from MQTTasp_CtrlFunct all;

function f_init_ptc() runs on MQTT_PTC
{
  log("[INIT](Initialize MQTT PTC)")
}

function f_clear_ptc() runs on MQTT_PTC
{
  log("[INIT](Clear MQTT PTC)")
  
}

function f_receiveMQTT() runs on MQTT_PTC return MQTTasp_Message {
  log("[RCV](Enter receive MQTT):")

  var MQTTasp_Message v_received

  timer t_timeout := 1.0
  alt {
    [] MQTT_PCO.receive(MQTTasp_Message:?) -> value v_received {
      log("[RCV](Received MQTT Message): ", v_received)
    }
    [] t_timeout.timeout { 
      break;
    }
  }
  return v_received
}

function f_sendMQTT(MQTTasp_Message p_in) runs on MQTT_PTC
{
    log("[SEND](Enter send MQTT):", p_in)
    
    MQTT_PCO.send(p_in)
}

} // module
