/*******************************************************************************
 * Copyright (c) 2018 Relayr GmbH
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html 
 *
 * Contributors:
 *   Alexander Kaiser
 *    Sascha Hackel
 *******************************************************************************/
module MQTT_Common_TestSystem {

//import from IPL4asp_Types all;
import from IPL4asp_PortType all;

import from MQTTasp_Types all;
import from MQTTasp_PortType all;

import from MQTT_Broker_TypesAndValues all;

group common_components {
  type component MQTT_MTC {
    // TODO: Base MTC component
  }

  /*
  Base PTC Test Component 
  */
  type component MQTT_PTC
  {
    port IPL4asp_PT IPL4_PCO;
    port MQTTasp_PT MQTT_PCO;
  }
}

group broker_components {
  type component MQTT_Broker_MTC extends MQTT_MTC 
  {
    /*
    var MqttBrokerContext ctx := c_MqttBrokerContext_empty;
    var ConnectionList conns := {}*/

    //port IPL4asp_PT IPL4_PCO;
  }

  /*
  MQTT Broker Test Component contains capabilities and context of a MQTT Broker
  */
  type component MQTT_Broker_PTC extends MQTT_PTC
  {
    timer tl_timer_connect := 10.0  // timer locally available for MQTT_Broker_PTC
    var MqttBrokerContext ctx;
    var MQTT_ConnectionList vl_connections;
  }
}




} // module
