/*******************************************************************************
 * Copyright (c) 2018 Relayr GmbH
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Alexander Kaiser
 *   Sascha Hackel
 *   Axel Rennoch
 *******************************************************************************/
module MQTTasp_Types {

import from MQTT_v3_1_1_Types all;
import from IPL4asp_Types all;

type enumerated TCPState { Connected, Disconnected } // Connected if MQTTClientState != Disconnected
type enumerated MQTTClientState { Idle, Wait_connack, Connected, Wait_suback, Wait_unsuback, Wait_publish_echo,  Subscribed , Disconnected }

type record IPL4_Connection {
  integer id,
  charstring rem_name,
  integer rem_port,
  TCPState tcp_state
}

type record MQTT_Connection {
  IPL4_Connection ipl4,
  MQTTClientState client_state optional
}
type record of MQTT_Connection MQTT_ConnectionList

type record MQTTasp_Message {
  MQTT_v3_1_1_Message msg,
  MQTT_Connection conn
}

} // module
