/*******************************************************************************
 * Copyright (c) 2018 Relayr GmbH
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Alexander Kaiser
 *   Sascha Hackel
 *   Axel Rennoch
 *******************************************************************************/

 /*
  * This module contains all templates related to PUBREC control packets
  */
module MQTT_Templates_PUBREC
{
  import from MQTT_v3_1_1_Types all;

  /*
   * Sending Templates are templates without any wildcards or matching expressions.
   * Thus, this templates can be used to create concrete MQTT PDUs with valueof(T)
   */
  group SendingTemplates
  {
    /*
    * PUBREC Control Packet
    *
    * @reference http://docs.oasis-open.org/mqtt/mqtt/v3.1.1/os/mqtt-v3.1.1-os.html#_Toc398718048
    */
    group PUBREC_Group
    {
      group FixedHeader_Group
      {
        template Header m_pubrec_header(BIT4n p_flags := '0000'B) :=
        {
          packetType := '0101'B ,
          flags := p_flags,
          remLength := '00000000'O  // f_calcRemLength will set this field automatically after encoding
        }
      }


      group PUBREC_Message_Group
      {
        template MQTT_v3_1_1_Message m_pubrec(integer p_packet_id) :=
        {
          msg :=
          {
            pubrec :=
            {
              header := m_pubrec_header,
              packet_identifier := p_packet_id
            }
          }
        }

        template MQTT_v3_1_1_Message m_pubrec_flags(integer p_packet_id, BIT4n p_flags := '0000'B) :=
        {
          msg :=
          {
            pubrec :=
            {
              header := m_pubrec_header(p_flags),
              packet_identifier := p_packet_id
            }
          }
        }
      }
    }
  }

  /*
   * Matchin Templates are templates with wildcards or matching expressions.
   * This templates should be only used for matching incoming MQTT PDUs
   */
  group MatchingTemplates
  {
    /*
    * PUBREC Control Packet
    *
    * @reference http://docs.oasis-open.org/mqtt/mqtt/v3.1.1/os/mqtt-v3.1.1-os.html#_Toc398718048
    */
    group PUBREC_Group
    {
      group FixedHeader_Group
      {
        template Header mw_pubrec_header(BIT4n p_flags := '0000'B) :=
        {
          packetType := '0101'B ,
          flags := p_flags,
          remLength := ?
        }
      }

      group PUBREC_Message_Group
      {
        template MQTT_v3_1_1_Message mw_pubrec :=
        {
          msg :=
          {
            pubrec := ?
          }
        }

        template MQTT_v3_1_1_Message mw_pubrec_header_flags(BIT4n p_flags := '0000'B) :=
        {
          msg :=
          {
            pubrec :=
            {
              header := mw_pubrec_header(p_flags),
              packet_identifier := ?
            }
          }
        }

        template MQTT_v3_1_1_Message mw_pubrec_packet_id(integer p_packetId) :=
        {
          msg :=
          {
            pubrec :=
            {
              header := mw_pubrec_header,
              packet_identifier := p_packetId
            }
          }
        }
      }
    }
  }
}
