/*******************************************************************************
 * Copyright (c) 2018 Relayr GmbH
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Alexander Kaiser
 *   Sascha Hackel
 *   Axel Rennoch
 *******************************************************************************/

 /*
  * This module contains all templates related to UNSUBSCRIBE control packets
  */
module MQTT_Templates_UNSUBSCRIBE
{
  import from MQTT_v3_1_1_Types all;

  /*
   * Sending Templates are templates without any wildcards or matching expressions.
   * Thus, this templates can be used to create concrete MQTT PDUs with valueof(T)
   */
  group SendingTemplates
  {
    /*
    * UNSUBSCRIBE Control Packet
    *
    * @reference http://docs.oasis-open.org/mqtt/mqtt/v3.1.1/os/mqtt-v3.1.1-os.html#_Toc398718072
    */
    group UNSUBSCRIBE_Group
    {
      group FixedHeaderGroup
      {
        template Header m_unsubscribe_header(BIT4n p_flags := '0010'B) :=
        {
          packetType := '1010'B ,
          flags := p_flags,
          remLength := '00000000'O  // f_calcRemLength will set this field automatically after encoding
        }
      }

      group UNSUBSCRIBE_MessageGroup
      {
        template MQTT_v3_1_1_Message m_unsubscribe(integer p_packet_id, MQTT_v3_1_1_UnsubscribePayloadList p_payload) :=
        {
          msg :=
          {
            unsubscribe :=
            {
              header := m_unsubscribe_header,
              packet_identifier := p_packet_id,
              payload := p_payload
            }
          }
        }
      }
    }
  }

  /*
   * Matchin Templates are templates with wildcards or matching expressions.
   * This templates should be only used for matching incoming MQTT PDUs
   */
  group MatchingTemplates
  {
    /*
    * UNSUBSCRIBE Control Packet
    *
    * @reference http://docs.oasis-open.org/mqtt/mqtt/v3.1.1/os/mqtt-v3.1.1-os.html#_Toc398718072
    */
    group UNSUBSCRIBE_Group
    {
      group FixedHeaderGroup
      {
        template Header mw_unsubscribe_header(BIT4n p_flags := '0010'B) :=
        {
          packetType := '1010'B ,
          flags := p_flags,
          remLength := ?
        }
      }

      group UNSUBSCRIBE_MessageGroup
      {
        template MQTT_v3_1_1_Message mw_unsubscribe :=
        {
          msg :=
          {
            unsubscribe := ?
          }
        }
      }
    }
  }
}
