/*******************************************************************************
 * Copyright (c) 2018 Relayr GmbH
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Alexander Kaiser
 *   Sascha Hackel
 *   Axel Rennoch
 *******************************************************************************/

 /*
  * This module contains all templates related to UNSUBACK control packets
  */
module MQTT_Templates_UNSUBACK
{
  import from MQTT_v3_1_1_Types all;

  /*
   * Sending Templates are templates without any wildcards or matching expressions.
   * Thus, this templates can be used to create concrete MQTT PDUs with valueof(T)
   */
  group SendingTemplates
  {
    /*
    * UNSUBACK Control Packet
    *
    * @reference http://docs.oasis-open.org/mqtt/mqtt/v3.1.1/os/mqtt-v3.1.1-os.html#_Toc398718077
    */
    group UNSUBACK_Group
    {
      group FixedHeaderGroup
      {
        template Header m_unsuback_header(BIT4n p_flags := '0000'B) :=
        {
          packetType := '1011'B,
          flags := p_flags,
          remLength := '00000000'O  // f_calcRemLength will set this field automatically after encoding
        }
      }

      group UNSUBACK_MessageGroup
      {
        template MQTT_v3_1_1_Message m_unsuback(integer p_packet_id) :=
        {
          msg :=
          {
            unsuback :=
            {
              header := m_unsuback_header,
              packet_identifier := p_packet_id
            }
          }
        }
      }
    }
  }

  /*
   * Matchin Templates are templates with wildcards or matching expressions.
   * This templates should be only used for matching incoming MQTT PDUs
   */
  group MatchingTemplates
  {
    /*
    * UNSUBACK Control Packet
    *
    * @reference http://docs.oasis-open.org/mqtt/mqtt/v3.1.1/os/mqtt-v3.1.1-os.html#_Toc398718077
    */
    group UNSUBACK_Group
    {
      group FixedHeaderGroup
      {
        template Header mw_unsuback_header(BIT4n p_flags := '0000'B) :=
        {
          packetType := '1011'B,
          flags := p_flags,
          remLength := ?
        }
      }

      group UNSUBACK_MessageGroup
      {
        template MQTT_v3_1_1_Message mw_unsuback :=
        {
          msg :=
          {
            unsuback := ?
          }
        }
      }
    }
  }
}
