/*******************************************************************************
 * Copyright (c) 2018 Relayr GmbH
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Alexander Kaiser
 *   Sascha Hackel
 *   Axel Rennoch
 *******************************************************************************/

 /*
  * This module contains all templates related to PUBACK control packets
  */
module MQTT_Templates_PUBACK
{
  import from MQTT_v3_1_1_Types all;

  /*
   * Sending Templates are templates without any wildcards or matching expressions.
   * Thus, this templates can be used to create concrete MQTT PDUs with valueof(T)
   */
  group SendingTemplates
  {
    /*
    * PUBACK Control Packet
    *
    * @reference http://docs.oasis-open.org/mqtt/mqtt/v3.1.1/os/mqtt-v3.1.1-os.html#_Toc398718043
    */
    group PUBACK_Group
    {
      group FixedHeaderGroup
      {
        template Header m_puback_header(BIT4n p_flags := '0000'B) :=
        {
          packetType := '0111'B ,
          flags := p_flags,
          remLength := '00000000'O  // f_calcRemLength will set this field automatically after encoding
        }
      }

      group PUBACK_MessageGroup
      {
        template MQTT_v3_1_1_Message m_puback(integer p_packet_id) :=
        {
          msg :=
          {
            puback :=
            {
              header := m_puback_header,
              packet_identifier := p_packet_id
            }
          }
        }
      } // group PUBACK_MessageGroup
    } // PUBACK_Group
  } // group SendingTemplates

  /*
   * Matchin Templates are templates with wildcards or matching expressions.
   * This templates should be only used for matching incoming MQTT PDUs
   */
  group MatchingTemplates
  {
    /*
    * PUBACK Control Packet
    *
    * @reference http://docs.oasis-open.org/mqtt/mqtt/v3.1.1/os/mqtt-v3.1.1-os.html#_Toc398718043
    */
    group PUBACK_Group
    {
      group FixedHeaderGroup
      {
        template Header mw_puback_header(BIT4n p_flags := '0000'B) :=
        {
          packetType := '0111'B ,
          flags := p_flags,
          remLength := ?
        }
      }

      group PUBACK_MessageGroup
      {
        template MQTT_v3_1_1_Message mw_puback :=
        {
          msg :=
          {
            puback := ?
          }
        }

        template MQTT_v3_1_1_Message mw_puback_packet_id(integer p_packetId) :=
        {
          msg :=
          {
            puback :=
            {
              header := mw_puback_header,
              packet_identifier := p_packetId
            }
          }
        }
      } // group PUBACK_MessageGroup
    } // group PUBACK_Group
  } // group MatchingTemplates

} // module
