/*******************************************************************************
 * Copyright (c) 2018 Relayr GmbH
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Alexander Kaiser
 *   Sascha Hackel
 *   Axel Rennoch
 *******************************************************************************/
module MQTT_Functions_TMP_
{
  /*
  import from MQTT_TestSystem all;
  import from MQTT_Templates_MQTTasp all;

  import from MQTT_Templates_CONNACK all;
  import from MQTT_Templates_DISCONNECT all;

  import from MQTT_Broker_Pixits all;
  import from MQTTasp_PortType all;
  import from MQTTasp_Types all;
  import from MQTTasp_CtrlFunct all;

  //import from IPL4asp_PortType all;
  import from IPL4asp_Types all;
  */
  group MTC_TMP_
  {
    group MTC_Broker
    {

    } // group MTC_Broker

    group MTC_Client
    {
      // TODO: merge from broker_testing
    } // group MTC_Client
  } // group MTC_TMP_

  group PTC_TMP_
  {
    group PTC_Broker
    {

    } // group PTC_Broker
  } // group PTC_TMP_
} // module
