/*******************************************************************************
* Copyright (c) 2018 Relayr GmbH
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
*   Alexander Kaiser
*   Sascha Hackel
*   Axel Rennoch
*******************************************************************************/

module MQTT_Defaults_PINGRESP
{
  /*
   * @see http://docs.oasis-open.org/mqtt/mqtt/v3.1.1/os/mqtt-v3.1.1-os.html#_Toc398718021
   *
   * @desc PING response
   *
   * @remark Packet Type: 0x0D
   * @remark   Direction: Client <- Server
   */

  group ClientDefaults
  {

  } // group ClientDefaults
}
