/*******************************************************************************
* Copyright (c) 2018 Relayr GmbH
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
*   Alexander Kaiser
*   Sascha Hackel
*   Axel Rennoch
*******************************************************************************/

module MQTT_Defaults_DISCONNECT
{
  /*
  * @see http://docs.oasis-open.org/mqtt/mqtt/v3.1.1/os/mqtt-v3.1.1-os.html#_Toc398718021
  *
  * @desc Client is disconnecting
  *
  * @remark Packet Type: 0x0E
  * @remark   Direction: Client -> Server
  */

  import from MQTT_TestSystem_Common all;

  import from MQTT_Functions_Conformance all;
  import from MQTT_Functions_Protocol all;
  import from MQTT_Functions_Network all;

  import from MQTT_Templates_MQTTasp all;
  import from MQTT_Templates_DISCONNECT all;

  import from MQTTasp_Types all;
  import from IPL4asp_Types all;

  group BrokerDefaults
  {
    /*
     * implements valid broker bahaviour on receiption of DISCONNECT packets
     */
    altstep a_mqtt_disconnect_default() runs on MQTT_Broker_MTC
    {
      var MQTTasp_Message v_received;
      var template MQTTasp_Message vt_disconnect_req := mw_mqtt_message(mw_disconnect);

      [] MQTT_PCO.receive(vt_disconnect_req) -> value v_received {
        log("[RCV](DISCONNECT valid): ", v_received)

        var integer v_conn_id := v_received.conn.ipl4.id
        var MQTT_Connection v_conn := vl_connections[v_conn_id]

        if(not f_disconnect_header_valid(v_received.msg.msg.disconnect_msg.header))
        {
          f_terminate_due_invalid_header(v_conn)
        } else {
          // close the IPL4 connection
          var Result v_res := f_ipl4_close(v_conn.ipl4.id)

          v_conn.client_state := Disconnected
          v_conn.ipl4.tcp_state := Disconnected
        }
        repeat;
      }
    } // altstep a_mqtt_disconnect_default
  } // group BrokerDefaults
}
