/*******************************************************************************
 * Copyright (c) 2018 Relayr GmbH
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Alexander Kaiser
 *   Sascha Hackel
 *   Axel Rennoch
 *******************************************************************************/
module MQTT_Defaults_Common {

import from MQTT_TestSystem_Common all;

altstep a_timeout_default(timer p_timer, boolean p_set_verdict := false, verdicttype p_verdict := inconc) runs on MQTT_PTC
{
  [] p_timer.timeout {
    if(p_set_verdict)
    {
      setverdict(p_verdict, "PTC timed out")
    }
    break;
  }
}

} // module
