/*******************************************************************************
 * Copyright (c) 2018 Relayr GmbH
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Alexander Kaiser
 *   Sascha Hackel
 *   Axel Rennoch
 *******************************************************************************/
module MQTT_Defaults_Common {

import from MQTT_TestSystem_Common all;
import from MQTTasp_Types all;

altstep a_timeout_default(timer p_timer, boolean p_set_verdict := false, verdicttype p_verdict := inconc) runs on MQTT_MTC
{
  [] p_timer.timeout {
    if(p_set_verdict)
    {
      setverdict(p_verdict, "PTC timed out")
    }
    break;
  }
}

altstep a_accept_mqtt_conn() runs on MQTT_Broker_MTC
{
  [] MQTT_PCO.receive(MQTT_ASP_Event:?) {
        log("Received MQTT_ASP_Event: Connect on MQTT_PCO")
        // TODO: save this connection to vl_connections?
        repeat;
  }
}

} // module
