/*******************************************************************************
 * Copyright (c) 2017 Relayr GmbH
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html 
 *
 * Contributors:
 *   Alexander Kaiser
 *   Sascha Kretzschmann
 *******************************************************************************/
module MQTT_Pixits {

import from MQTT_TypesAndValues all;

    modulepar Address_List tsp_addresses := {};
    modulepar float sleep_timer := 0.0;
}
